Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'
  config.vm.hostname = "ubuntu18-01"
  config.vm.synced_folder "./data", "/home/vagrant/data"
  config.vm.provider :virtualbox do |vb|
        vb.name = "ubuntu18-01"
      	vb.customize ["modifyvm", :id, "--memory", 1024]
    	vb.customize ["modifyvm", :id, "--cpus", 2]
  end
  config.vm.provision "file", source: "./copiedfile.txt" , destination: "/home/vagrant/copiedfile.txt"
  config.vm.network "private_network", ip: "192.168.48.8"
end
